<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#1d2a3a">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="checkpoint.andela.com.currencycalculator.DisplayFragment"
        android:id="@+id/display"
        tools:layout="@layout/displayfragment"
        android:layout_weight="1" />

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/keyNcurrency"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:baselineAligned="false"
        android:gravity="fill_horizontal"
        android:layout_weight="3">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/keypad"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:name="checkpoint.andela.com.currencycalculator.KeypadFragment"
        tools:layout="@layout/keypadfragment"
        android:layout_weight="1"
        android:layout_gravity="bottom|top" />

        <fragment
        android:layout_width="fill_parent"
            android:layout_height="0dp"
        android:name="checkpoint.andela.com.currencycalculator.CurrencyWheelFragment"
        android:id="@+id/list"
        tools:layout="@layout/currencywheelfragment"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>