<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listcolor"
    android:id="@+id/base_currency">
    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/spinnerCurrency"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="Base Currency"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#9b6f39"

        android:id="@+id/editText"
        android:textColor="@android:color/white" />


</LinearLayout>