<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button
        android:background="@drawable/operandborder"
        android:onClick="clearPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/clear"
        android:id="@+id/btnC"
        android:textSize="40sp"

        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button
        android:onClick="negatePressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/negate"
        android:id="@+id/btnNegate"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button
        android:textSize="40sp"

        android:onClick="operationPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/divide"
        android:id="@+id/btnDivide"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button
        android:textSize="40sp"
        android:onClick="operationPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/multiply"
        android:id="@+id/btnMultiply"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operationborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />
</LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button
        android:background="@drawable/operandborder"
        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/seven"
        android:id="@+id/btn7"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />
    <Button
        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/eight"
        android:id="@+id/btn8"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button

        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/nine"
        android:id="@+id/btn9"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button

        android:textSize="40sp"
        android:onClick="operationPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/minus"
        android:id="@+id/btnMinus"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operationborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button
        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/four"
        android:id="@+id/btn4"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button

        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/five"
        android:id="@+id/btn5"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button

        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/six"
        android:id="@+id/btn6"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button
        android:textSize="40sp"
        android:onClick="operationPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/add"
        android:id="@+id/btnAdd"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operationborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button

        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/one"
        android:id="@+id/btn1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />
    <Button

        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/two"
        android:id="@+id/btn2"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />

    <Button
        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/three"
        android:id="@+id/btn3"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <Button
        android:textSize="40sp"
        android:onClick="digitPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/zero"
        android:layout_weight="2"
        android:id="@+id/btn0"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:textSize="40sp"
        android:onClick="periodPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/period"
        android:id="@+id/btnp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/operandborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />
        </LinearLayout>
        </LinearLayout>
    <Button
        android:textSize="40sp"
        android:onClick="enterPressed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/equals"
        android:id="@+id/btnE"
        android:textColor="@android:color/white"
        android:background="@drawable/operationborder"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>